---
title: "BARGHEST_WARD for Android"
date: 2024-03-19
description: "Introducing WARD for Android a heuristic detection system for volitile Android memory & log data"
draft: false
author: "admin"
type: "post"
tags: ["security", "forensics", "mobile", "MVT", "WARD",  "spyware", "civil-society"]
categories: ["research", "forensics-tools", "publications"]
cover: "https://www.0x0v1.com/content/images/size/w1000/2025/03/7_transparent.png"
alt: "Mobile device forensic analysis setup with various tools and equipment."
translationKey: "mvt-mesh"
---

## What is Mesh?

-~-~-~TBD~-~-~-~
-~-~-~TbD~-~-~-~
-~-~-~TBd~-~-~-~
-~-~-~tBD~-~-~-~
-~-~-~TbD~-~-~-~
-~-~-~TBd~-~-~-~
